# DB config
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=schema_name"

# App config
PORT=3000

# Cloudinary config
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret